#BlueJ package file
dependency1.from=ComboLockTester
dependency1.to=ComboLock
dependency1.type=UsesDependency
dependency2.from=Billfold
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=BilldfoldTester
dependency3.to=IDCard
dependency3.type=UsesDependency
dependency4.from=BilldfoldTester
dependency4.to=DriverLicense
dependency4.type=UsesDependency
dependency5.from=BilldfoldTester
dependency5.to=Billfold
dependency5.type=UsesDependency
dependency6.from=Card
dependency6.to=DriverLicense
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1075
package.editor.height=562
package.editor.width=977
package.editor.x=102
package.editor.y=104
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=142
target1.editor.y=124
target1.height=50
target1.name=ChoiceQuestion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=780
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=604
target10.editor.y=172
target10.height=50
target10.name=ComboLockTester
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=60
target10.y=100
target11.editor.height=1010
target11.editor.width=840
target11.editor.x=840
target11.editor.y=0
target11.height=50
target11.name=Card
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=330
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=533
target12.editor.y=217
target12.height=50
target12.name=BilldfoldTester
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=310
target12.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=765
target2.editor.y=248
target2.height=50
target2.name=Billfold
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=170
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ComboLock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=142
target4.editor.y=124
target4.height=50
target4.name=NumericQuestion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=540
target4.y=100
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=DriverLicense
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=220
target5.y=100
target6.editor.height=739
target6.editor.width=900
target6.editor.x=693
target6.editor.y=140
target6.height=50
target6.name=IDCard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=142
target7.editor.y=124
target7.height=50
target7.name=FillInQuestion
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=670
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=604
target8.editor.y=172
target8.height=50
target8.name=CallingCard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=420
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=142
target9.editor.y=124
target9.height=50
target9.name=Question
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=670
target9.y=10
