#BlueJ package file
dependency1.from=TriangleComponent
dependency1.to=Triangle
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=407
package.editor.width=560
package.editor.x=67
package.editor.y=95
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=285
target1.editor.y=263
target1.height=50
target1.name=Triangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=170
target2.editor.height=971
target2.editor.width=900
target2.editor.x=771
target2.editor.y=16
target2.height=50
target2.name=TriangleComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=380
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=569
target3.editor.y=173
target3.height=50
target3.name=TriangleViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=260
target3.y=170
target4.editor.height=645
target4.editor.width=900
target4.editor.x=744
target4.editor.y=133
target4.height=50
target4.name=Coin
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=688
target5.editor.y=145
target5.height=50
target5.name=ButtonViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=10
