#BlueJ package file
objectbench.height=100
objectbench.width=804
package.editor.height=814
package.editor.width=706
package.editor.x=870
package.editor.y=126
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=718
target1.editor.y=207
target1.height=50
target1.name=Shuffler
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
